#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE        &kp N1    &kp N2    &kp N3    &kp N4        &kp N5
                &kp N6           &kp N7    &kp N8    &kp N9    &kp N0        &kp DEL

                &kp C_PLAY_PAUSE &kp TAB   &kp Q     &kp W     &kp E         &kp R      &kp T
                &kp Y            &kp U     &kp I     &kp O     &kp P         &kp LBKT   &kp RBKT

                &kp LA(SPACE)    &kp ESC   &kp A     &kp S     &kp D         &kp F      &kp G
                &kp H            &kp J     &kp K     &kp L     &kp SEMI      &kp SQT    &kp EQUAL

                &kp PAUSE_BREAK  &kp LSHFT &kp Z     &kp X     &kp C         &kp V      &kp B
                &kp N            &kp M     &kp COMMA &kp DOT   &kp SLASH     &kp BSLH   &kp MINUS

                &kp LGUI         &kp LALT  &kp LCTRL &kp SPACE
                &kp BSPC         &kp ENTER &mo 1     &kp LG(SPACE)
            >;
        };

        layer_1 {
            bindings = <
                &kp F1       &kp F2    &kp F3       &kp F4       &kp F5     &kp F6
                &kp F7       &kp F8    &kp F9       &kp F10      &kp F11    &kp F12

                &bt BT_SEL 0 &trans    &kp LA(F4)   &kp LC(LEFT) &kp END    &trans      &msc SCRL_UP
                &trans       &trans    &trans       &trans       &trans     &trans      &bt BT_CLR

                &bt BT_SEL 1 &trans    &kp HOME     &trans       &mmv MOVE_UP &trans      &msc SCRL_DOWN
                &kp LEFT     &kp DOWN  &kp UP       &kp RIGHT    &kp K_APP  &trans      &trans

                &bt BT_SEL 2 &trans    &trans       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp LC(RIGHT)
                &mkp MB1     &mkp MB2  &mkp MB4     &mkp MB5     &mkp MB3   &trans      &trans

                &trans       &trans    &trans       &trans
                &trans       &trans    &mo 1        &trans
            >;
        };
    };
};
