#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout_wing;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <13>;
        rows = <5>;
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)

            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(4,10)

            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(4,11)

            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
            RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(4,12)

            RC(4,2) RC(4,3) RC(4,4) RC(4,5)
            RC(4,6) RC(4,7) RC(4,8) RC(4,9)
        >;
    };

    layout_wing: layout_wing {
        compatible = "zmk,physical-layout";
        display-name = "Wing 62";
        kscan = <&kscan0>;
        transform = <&default_transform>;
        keys  /*                     w   h     x    y   rot    rx   ry */
            = <&key_physical_attrs 100 100   100    0     0     0    0>
            , <&key_physical_attrs 100 100   200    0     0     0    0>
            , <&key_physical_attrs 100 100   300    0     0     0    0>
            , <&key_physical_attrs 100 100   400    0     0     0    0>
            , <&key_physical_attrs 100 100   500    0     0     0    0>
            , <&key_physical_attrs 100 100   600    0     0     0    0>
            , <&key_physical_attrs 100 100   800    0     0     0    0>
            , <&key_physical_attrs 100 100   900    0     0     0    0>
            , <&key_physical_attrs 100 100  1000    0     0     0    0>
            , <&key_physical_attrs 100 100  1100    0     0     0    0>
            , <&key_physical_attrs 100 100  1200    0     0     0    0>
            , <&key_physical_attrs 100 100  1300    0     0     0    0>

            , <&key_physical_attrs 100 100     0  100     0     0    0>
            , <&key_physical_attrs 100 100   100  100     0     0    0>
            , <&key_physical_attrs 100 100   200  100     0     0    0>
            , <&key_physical_attrs 100 100   300  100     0     0    0>
            , <&key_physical_attrs 100 100   400  100     0     0    0>
            , <&key_physical_attrs 100 100   500  100     0     0    0>
            , <&key_physical_attrs 100 100   600  100     0     0    0>
            , <&key_physical_attrs 100 100   800  100     0     0    0>
            , <&key_physical_attrs 100 100   900  100     0     0    0>
            , <&key_physical_attrs 100 100  1000  100     0     0    0>
            , <&key_physical_attrs 100 100  1100  100     0     0    0>
            , <&key_physical_attrs 100 100  1200  100     0     0    0>
            , <&key_physical_attrs 100 100  1300  100     0     0    0>
            , <&key_physical_attrs 100 100  1400  100     0     0    0>

            , <&key_physical_attrs 100 100     0  200     0     0    0>
            , <&key_physical_attrs 100 100   100  200     0     0    0>
            , <&key_physical_attrs 100 100   200  200     0     0    0>
            , <&key_physical_attrs 100 100   300  200     0     0    0>
            , <&key_physical_attrs 100 100   400  200     0     0    0>
            , <&key_physical_attrs 100 100   500  200     0     0    0>
            , <&key_physical_attrs 100 100   600  200     0     0    0>
            , <&key_physical_attrs 100 100   800  200     0     0    0>
            , <&key_physical_attrs 100 100   900  200     0     0    0>
            , <&key_physical_attrs 100 100  1000  200     0     0    0>
            , <&key_physical_attrs 100 100  1100  200     0     0    0>
            , <&key_physical_attrs 100 100  1200  200     0     0    0>
            , <&key_physical_attrs 100 100  1300  200     0     0    0>
            , <&key_physical_attrs 100 100  1400  200     0     0    0>

            , <&key_physical_attrs 100 100     0  300     0     0    0>
            , <&key_physical_attrs 100 100   100  300     0     0    0>
            , <&key_physical_attrs 100 100   200  300     0     0    0>
            , <&key_physical_attrs 100 100   300  300     0     0    0>
            , <&key_physical_attrs 100 100   400  300     0     0    0>
            , <&key_physical_attrs 100 100   500  300     0     0    0>
            , <&key_physical_attrs 100 100   600  300     0     0    0>
            , <&key_physical_attrs 100 100   800  300     0     0    0>
            , <&key_physical_attrs 100 100   900  300     0     0    0>
            , <&key_physical_attrs 100 100  1000  300     0     0    0>
            , <&key_physical_attrs 100 100  1100  300     0     0    0>
            , <&key_physical_attrs 100 100  1200  300     0     0    0>
            , <&key_physical_attrs 100 100  1300  300     0     0    0>
            , <&key_physical_attrs 100 100  1400  300     0     0    0>

            , <&key_physical_attrs 100 100   300  400     0     0    0>
            , <&key_physical_attrs 100 100   400  400     0     0    0>
            , <&key_physical_attrs 100 100   500  400     0     0    0>
            , <&key_physical_attrs 100 100   600  400     0     0    0>
            , <&key_physical_attrs 100 100   800  400     0     0    0>
            , <&key_physical_attrs 100 100   900  400     0     0    0>
            , <&key_physical_attrs 100 100  1000  400     0     0    0>
            , <&key_physical_attrs 100 100  1100  400     0     0    0>
            ;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 1 GPIO_ACTIVE_HIGH>  /* COL0: physical Pro Micro pin 1 */
            , <&pro_micro 0 GPIO_ACTIVE_HIGH>  /* COL1: physical Pro Micro pin 2 */
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>  /* COL2: physical Pro Micro pin 5 */
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>  /* COL3: physical Pro Micro pin 6 */
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>  /* COL4: physical Pro Micro pin 7 */
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>  /* COL5: physical Pro Micro pin 8 */
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>  /* COL6: physical Pro Micro pin 9 */
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>  /* COL7: physical Pro Micro pin 10 */
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>  /* COL8: physical Pro Micro pin 11 */
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>  /* COL9: physical Pro Micro pin 12 */
            , <&pro_micro 21 GPIO_ACTIVE_HIGH> /* COL10: physical Pro Micro pin 20 */
            , <&pro_micro 20 GPIO_ACTIVE_HIGH> /* COL11: physical Pro Micro pin 19 */
            , <&pro_micro 19 GPIO_ACTIVE_HIGH> /* COL12: physical Pro Micro pin 18 */
            ;

        row-gpios
            = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* ROW0: physical Pro Micro pin 17 */
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* ROW1: physical Pro Micro pin 16 */
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* ROW2: physical Pro Micro pin 15 */
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* ROW3: physical Pro Micro pin 14 */
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* ROW4: physical Pro Micro pin 13 */
            ;
    };
};
